<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/file/favicon.png" type="image/x-icon">
    <title>作业</title>
    <!-- 全局样式 -->
    <style>
      * {
        margin: 0.1rem;
        padding: 0.1rem;
      }

      /* 作业内容基本样式 */
      .homework-content {
        /* 设置边距 */
        padding-right: 0.25rem;
        padding-left: 0.25rem;
        padding-top: 1rem;

        /* 设置大小 */
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;

        /* 设置包含块 */
        position: relative;
      }
    </style>
    <!-- 高亮代码 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css"
    >
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"
    ></script>
  </head>
  <body style="width: 100%; height: 100%; margin: 0; padding: 0">
    <div class="homework-content">
      <h2>本作业由[<a href="https://yunfan.deno.dev/homework">https://yunfan.deno.dev/homework</a>]独家赞助</h2>
      {{content}}
      <!-- {{content}} 将被渲染为前端页面的内容 -->
      <style scoped>
        h1, h2, h3, h4, h5, h6 {
          font-weight: bold;
          margin-bottom: 0.5rem;
        }
        h1::after, h2::after, h3::after, h4::after, h5::after, h6::after {
          content: "";
          width: 100%;
          height: 2px;
          background-color: rgb(160, 160, 160);
          display: block;
        }

        /* 单个科目作业列表 */
        ul li {
          margin-left: 1rem;
        }
        ul {
          margin-top: 0.5rem;
          margin-bottom: 0.5rem;
        }
      </style>
      <!-- 高亮代码 -->
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/go.min.js"
      ></script>
      <script>
        hljs.highlightAll();
      </script>
    </div>
  </body>
</html>
